{
  "name": "nextjs-tailwindcss-typescript",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "type-check": "tsc --pretty --noEmit",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "prettier": {
    "printWidth": 120
  },
  "dependencies": {
    "classcat": "5.0.3",
    "next": "10.2.3",
    "next-themes": "0.0.14",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "12.0.0",
    "@types/jest": "26.0.23",
    "@types/node": "14.17.3",
    "@types/react": "17.0.11",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "autoprefixer": "10.2.6",
    "babel-jest": "27.0.5",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-tailwind": "0.2.1",
    "husky": "6.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.0.5",
    "jest-watch-typeahead": "0.6.4",
    "lint-staged": "11.0.0",
    "postcss": "8.3.5",
    "prettier": "2.3.1",
    "tailwindcss": "2.2.2",
    "typescript": "4.3.4"
  }
}
